#ifndef TEXTURES_H
#define TEXTURES_H

#include "raylib.h"

#include <vector>

namespace textures
{
	enum class FONTS_ID { BASE_FONT };
	Font* getFont(FONTS_ID id);

	enum class UI_TEXTURES_ID { BUTTON_NORMAL, BUTTON_SELECTED, SLIDERBAR_NORMAL, SLIDERBAR_SELECTED, SLIDERHANDLE_NORMAL, SLIDERHANDLE_SELECTED, CURSOR, 
	HEALTH_BAR_OVERLAY, HEALTH_BAR_CURRENT, OVERLAY, GENERAL_BACKGROUND, WEAKNESS_CHART, RULES_BG};
	Texture2D* getUiTexture(UI_TEXTURES_ID id);

	enum class GAMEOBJECTS_TEXTURES_ID {EARTH_SPELL, FIRE_SPELL, ICE_SPELL, LIGHTING_SPELL, WATER_SPELL, WIND_SPELL,
		EARTH_SPELL_SELECTED, FIRE_SPELL_SELECTED, ICE_SPELL_SELECTED, LIGHTING_SPELL_SELECTED, WATER_SPELL_SELECTED, WIND_SPELL_SELECTED, SPELLS_GRID,
		PLAYER_BG_EARTH_SPELL_ATLAS, PLAYER_BG_FIRE_SPELL_ATLAS, PLAYER_BG_ICE_SPELL_ATLAS, PLAYER_BG_LIGHTING_SPELL_ATLAS, PLAYER_BG_WATER_SPELL_ATLAS, PLAYER_BG_WIND_SPELL_ATLAS,
		ENEMY_BG_EARTH_SPELL_ATLAS, ENEMY_BG_FIRE_SPELL_ATLAS, ENEMY_BG_ICE_SPELL_ATLAS, ENEMY_BG_LIGHTING_SPELL_ATLAS, ENEMY_BG_WATER_SPELL_ATLAS, ENEMY_BG_WIND_SPELL_ATLAS,
		PLAYER_ATLAS, EARTH_ENEMY_ATLAS, WIND_ENEMY_ATLAS, WATER_ENEMY_ATLAS, ICE_ENEMY_ATLAS, FIRE_ENEMY_ATLAS, ELECTRIC_ENEMY_ATLAS, BOSS_ATLAS};
	Texture2D* getGameObjectTexture(GAMEOBJECTS_TEXTURES_ID id);

	enum class BACKGROUND_TEXTURES_ID {GAME_BACKGROUND_OVERLAY, GAME_BACKGROUND_1, GAME_BACKGROUND_2, GAME_BACKGROUND_3, GAME_BACKGROUND_4,
		GAME_BACKGROUND_5, GAME_BACKGROUND_6, GAME_BACKGROUND_7};
	Texture2D* getBackgroundTexture(BACKGROUND_TEXTURES_ID id);

	void LoadUiTextures();
	void UnloadUiTextures();
	void LoadGameTextures();
	void UnloadGameTextures();

}

#endif TEXTURES_H
